{
  "name": "@promovaweb/clickupfy",
  "version": "0.7.0",
  "description": "CLI e servidor MCP para gerenciar Sprints e trabalho de desenvolvimento no ClickUp.",
  "type": "module",
  "bin": {
    "clickupfy": "bin/clickupfy.cjs"
  },
  "files": [
    ".codex/skills",
    "bin",
    "CHANGELOG.md",
    "dist",
    "README.md",
    "RELEASING.md",
    "vendor"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:executable": "node scripts/build-executable.mjs",
    "changelog:check": "node scripts/normalize-changelog.mjs --check",
    "changelog:format": "node scripts/normalize-changelog.mjs",
    "dev": "tsx src/cli.ts",
    "ebook": "bash .ebook/build-ebook.sh",
    "ebook:verify": "bash .ebook/build-ebook.sh --check",
    "npm:stage": "node scripts/stage-npm-binaries.mjs",
    "npm:validate-package": "node scripts/validate-npm-package.mjs",
    "prepack": "npm run build",
    "publish:npm": "node scripts/publish-npm-package.mjs",
    "release:check": "node scripts/validate-release.mjs",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validar": "npm run typecheck && npm run test && npm run build && npm run release:check && npm run changelog:check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "clickup",
    "cli",
    "mcp",
    "sprints",
    "desenvolvimento"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promovaweb/clickupfy.git"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "smol-toml": "^1.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "esbuild": "0.28.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
